{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"],
      "helpers/*": ["helpers/*"],
      "features/*": ["features/*"],
      "app/*": ["app/*"]
    }
  }
}